{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run app.agent.graph",
            "type": "debugpy",
            "request": "launch",
            "module": "app.agent.graph",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
